<snippet>
  <!-- Created by Marius Giurgi -->
  <description> Class Declaration </description>
  <content><![CDATA[
#ifndef ${2/((?<=[a-z])[A-Z])|([a-z])/(?1_$1:)(?2\U$2:)/g}_HPP
#define ${2/((?<=[a-z])[A-Z])|([a-z])/(?1_$1:)(?2\U$2:)/g}_HPP

namespace bbt
{
  namespace ${1:category}
  {
    class ${2:${TM_FILENAME/(.+)\..+|.*/$1/:name}}
    {
    public:
      ${2/(\w+).*/$1/}(${3:/* args */});
      ~${2/(\w+).*/$1/}();

    protected:
      ${4:/* protected data */}

    private:
      ${5:/* private data */}

    }; // class $2
  } // namespace $1
} // namespace bbt

#endif // ${2/((?<=[a-z])[A-Z])|([a-z])/(?1_$1:)(?2\U$2:)/g}_HPP

]]></content>
  <tabTrigger>bbtClassDeclaration</tabTrigger>
  <scope>source.c++, source.objc++</scope>
</snippet>
